<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Un printemps romantique</title>
		<script src="http://use.edgefonts.net/gentium-book-basic.js"></script>
		<script src="http://use.edgefonts.net/la-belle-aurore.js"></script>
		<script src="http://use.edgefonts.net/merienda-one.js"></script>
		<script src="http://use.edgefonts.net/mr-de-haviland.js"></script>
		<style type="text/css">
		body {
			font-family: merienda-one, serif;
			text-align: center;
			/*font-style: italic;*/
			background-color: #DC4087;
			font-size: 1.3em;
			color: #FFF;
			text-shadow: 3px 3px 8px #000;
			margin: 0;
		}
		#fond {
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 461px;
			z-index: -1;
			background: url('fond_double.jpg') repeat-x;
			opacity: 0.8;
		}
		h1 {
			font-family: mr-de-haviland, cursive;
			font-weight: normal;
			font-size: 4.5em;
			margin: 0.2em 0;
			line-height: 1em;
		}
		ul {
			list-style-type: none;
			padding-left: 0;
		}
		.name {
			font-weight: bold;
			/*font-style: normal;*/
		}
		#content {
			position: absolute;
			min-height: 100%;
			left: 20%;
			right: 20%;
			padding: 0 2em;
			/*background-color: rgba(0,120,0,0.2);*/
		}
		.auteur {
			/*color: #9BF;*/
			text-decoration: underline;
		}
        .important {
            color: #E00;
            background-color: rgba(255,255,255,0.3);
            font-style: italic;
            text-shadow: 1px 1px 1px black;
        }
		</style>
	</head>
	<body>
		<div id="content">
			<h1>Un printemps romantique</h1>

			<p class="important">Ce site est actuellement en construction. Merci de patienter !</p>

			<p>Bienvenue sur ce site présentant le projet du duo de sopranos<br />
				<span class="name">Anne VARIN</span> et
				<span class="name">Carole CANTIN</span>.
			</p>

			<p>Le duo est accompagné par la pianiste<br /><span class="name">Charlotte MASSE-NAVETTE</span>.</p>

			<p>Promenade autour de
				<span class="auteur">Massenet</span>,
				<span class="auteur">Fauré</span>,
				<span class="auteur">Chausson</span>,
				<span class="auteur">Debussy</span>&hellip;</p>

			<p>Né d'une rencontre entre les deux chanteuses dans un ensemble vocal parisien
			tourné vers la musique contemporaine, l'ensemble s'est formé avec le désir de
			mettre en commun leur deux sensibilités dans cette forme peu commune de deux
			sopranos en duo et piano.</p>
			<p>Toutes trois ont eu envie de vous faire découvrir
			un pan méconnu du répertoire vocal romantique français de la fin du XIXème siècle,
			autour des thèmes du printemps et de l'amour.</p>

			Les premières représentations de ce programme ont eu lieu en avril 2012.
			
			<h2>Prochaine représentation</h2>
			<ul>
				<li>Le vendredi 15 mars 2013 à 20h30</li>
				<li>Chapelle Sainte Marie d'en Haut - <strong>Grenoble</strong></li>
			</ul>
			<!--

			<h2>Premières représentations</h2>
			<ul>
				<li>Le vendredi 13 avril à 20h30</li>
				<li>Salle Benoît Berthet - <strong>Gières</strong></li>
			</ul>
			<h2>Prochaine représentation</h2>
			<ul>
				<li>Le vendredi 15 mars à 20h30</li>
				<li>Salle Benoît Berthet - <strong>Gières</strong></li>
			</ul>
			-->
		</div>
		<div id="fond"></div>
	</body>
</html>
